.clearfix() {
    *zoom: 1;

    &:before, &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
}
#session {
    font-size: 14px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #00A4EA;
    -moz-box-shadow: inset 0 0 200px #25539C;
    -webkit-box-shadow: inset 0 0 200px #25539C;
    box-shadow: inset 0 0 200px #25539C;
    .input {
        border-color: transparent;
        display: block;
    }

    .button {
        font-size: 14px;
        border-color: transparent;

        &:hover {
            background: #25539C;
        }
    }

    .container {
        .clearfix();
        position: fixed;
        top: 50%;
        left: 20%;
        margin-top: -205px;
        width: 860px;
    }

    .content {

        h1 {
            font-size: 30px;
            font-weight: normal;
            margin-top: 40px;
            margin-bottom: 10px;
            color: #fff;
        }

        form {
            margin-top: 39px;

            .input {
                width: 380px;
                margin-bottom: 10px;
            }

            .select {
                margin-bottom: 7px;
            }

            .button {
                margin-top: 15px;
                line-height: normal;
            }
        }

        .line {
            margin-top: 38px;
            line-height: 1.8em;

            a {
                color: #fff;
            }

            strong {
                font-weight: normal;
            }

            span {
                display: block;
            }
        }
    }
}