.clearfix() {
    *zoom: 1;

    &:before, &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
}
.spirit(@x:0px, @y:0px) {
    background-image: url('../img/spirit.png');
    background-repeat: no-repeat;
    background-position: @x @y;
}
.gpu() {
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
}
@font-face {
  font-family: "airteams";
  src:url("../fonts/airteams.eot");
  src:url("../fonts/airteams.eot?#iefix") format("embedded-opentype"),
    url("../fonts/airteams.woff") format("woff"),
    url("../fonts/airteams.ttf") format("truetype"),
    url("../fonts/airteams.svg#airteams") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "airteams" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "airteams" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-dir:before {
  content: "a";
}
.icon-right-dir:before {
  content: "b";
}
.icon-cog:before {
  content: "c";
}
.icon-flash:before {
  content: "d";
}
.icon-ccw:before {
  content: "e";
}
.icon-cancel:before {
  content: "f";
}
.icon-minus-circled:before {
  content: "g";
}
.icon-home:before {
  content: "h";
}
.icon-reply:before {
  content: "i";
}
::-webkit-scrollbar{width:8px; height:6px}
::-webkit-scrollbar-thumb{height:30px; background-color:rgba(0,0,0,.1); width: 8px}
::-webkit-scrollbar-track-piece{width:8px; background-color:#eee}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    list-style: none;
}
html, body, input, select {
    background: #ECF2F6;
    font: 12px/1.2 "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
    margin: 0;
    color: #333;
    outline: 0;
}
select::-ms-expand {
    display: none;
}
img {
    display: block;
    border: 0;
}
a {
    text-decoration: none;
    color: #2672ec;
    vertical-align: baseline;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}
i {
    &.calendar {
        background: #FFD507;
    }

    &.review {
        background: #2AAFFF;
    }

    &.app {
        background: #00AA8A;
    }

    &.storage {
        background: #E81960;
    }

    &.support {
        background: #A0ACBF;
    }
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 1px;
    border-color: gray;
}
.container {
    width: 980px;
    margin: auto;
}
.checkbox {
    -webkit-appearance: none;
    width: 11px;
    height: 11px;
    background: #fff;
    border: 1px solid #ccc;
    position: absolute;
    top: 4px;
    cursor: pointer;

    &:disabled {
        background: #EAEAEA;
    }

    &:checked {
        background: #EAEAEA url('../img/checkbox.png') no-repeat center center;
    }
}
.select {
    -webkit-appearance: none;
    -ms-appearance: none;
    width: 45%;
    font-size: 12px;
    line-height: normal;
    padding: 4px 23px 5px 3px;
    color: #383838;
    background: #fefefe;
    background-image: url('../img/select-down-arrow.png');
    background-repeat: no-repeat;
    background-position: right 9px;
    border: 1px solid #d9d9d9;
    outline: 0;
    border-radius: 0;
    cursor: pointer;
}
.input, .textarea {
    margin: 0;
    font-size: 14px;
    padding: 7px 10px 8px 10px;
    font-family: "Segoe UI", Tahoma;
    line-height: 20px;
    color: #383838;
    background: #fefefe;
    border: 1px solid #d9d9d9;
    outline: 0;
    -webkit-appearance: none;
    border-radius: 0;
    &.input_upload {
        cursor: pointer;
    }

    &:active, &:focus {
        background: #fff;
        border-color: #888;
    }
}
.input {
    //padding: 10px;
    line-height: normal;
}
.textarea {
    resize: none;
}
.button {
    display: block;
    border: 1px solid #2672ec;
    height: 30px;
    line-height: 26px !important;
    cursor: pointer;
    padding: 0 15px;
    text-decoration: none !important;
    background: #2672ec;
    color: #fff;
    font-size: 12px;
    -webkit-appearance: none;
    border-radius: 0;
    &:hover {
        background: #5a94f1;
        border-color: #5a94f1;
    }

    &.cancel {
        background: #cacaca;
        border-color: #cacaca;
        color:#212121;

        &:hover {
            background: #d5d5d5;
            border-color: #d5d5d5;
        }
    }

    &.inline {
        display: inline-block;
        line-height: 28px !important;
    }
}

#component_dialog {
    .gpu();
    font-size: 14px;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0,.68);

    .wrapper {
        position: fixed;
        top: 50%;
        bottom: 50%;
        left: 0;
        right: 0;
        height: 180px;
        margin-top: -90px;
        background: #fff;

        .main {
            width: 820px;
            height: 120px;
            margin: 30px auto;
            position: relative;

            .title {
                font-size: 16px;
                padding-bottom: 18px;
            }

            .message {
                line-height: 1.5em;
            }

            .actions {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: right;

                .button {
                    font-size: 14px;
                    margin-left: 5px;
                }
            }
        }
    }
}

#workspace .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/loading.gif') no-repeat center center;
}